# AndroUtils

./: settings.gradle
androutils/: build.gradle
androutils/src/androidTest/java/com/androutils/: ExampleInstrumentedTest.java
androutils/src/main/: AndroidManifest.xml
androutils/src/main/java/com/androutils/: DisplayNameAndSize.java  FileUtils.java  LifecycleLogFragment.java  MimeUtils.java  TestActivity.java  UriUtils.java  ViewUtils.java
androutils/src/main/java/com/androutils/networking/: Constants.java  NetworkingUtils.java  NoConnectivityException.java
androutils/src/main/java/com/androutils/networking/retrofit/: APIReturnedNullResponse.java  ChainedObserver.java  FileUploadService.java  NetworkConnectionInterceptor.java  NullResponseReturnedByRetrofitOnResponseCallback.java  ObservableEmittedNullValue.java  RetrofitAPIResponse.java  RetrofitObserver.java  RetrofitObserver2.java  RetrofitUtils.java
androutils/src/main/java/com/androutils/storage/: FallbackStorageProvider.java  MyStorageProvider.java  StorageProvider.java  StorageRetrievalException.java
androutils/src/main/java/com/androutils/storage/android/: ReflectiveStorageManagerStorageProvider.java
androutils/src/main/res/xml/: pathfile.xml
app/: build.gradle
app/src/androidTest/java/com/androutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androutils/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
